name: actions-deploy

on: 
  push:
    branches:
      - main

jobs:
  pull-main-branch:
    runs-on: ubuntu-latest

  steps:
    - name: Checkout repository
      uses: actions/
    - name: Pull main branch
      run: git pull origin main
      
default:
  run:
    working-directory: 